DB_HOSTNAME=
DB_NAME="active_admin"
DB_TEST_NAME="active_admin_test"
DB_USERNAME=user12
DB_PASSWORD=pakistan


RAILS_ENV=development
RACK_ENV=development

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

ELASTICSEARCH_URL=localhost:9200

# Elastic search test settings
# On OS X, specify the correct location for logs
# By default, it looks at /var/log/elasticsearch
TEST_CLUSTER_LOGS=/usr/local/var/log/elasticsearch
TEST_CLUSTER_NODES=1

API_SERVER=http://localhost:3001

ROUTIFIC_API_KEY=
GOOGLE_MAP_API_KEY=
MQTT_HOST=
MQTT_PORT=
MQTT_JWT_HMAC_SECRET=
GOOGLE_SPEED_LIMIT_API_KEY=
LIVE_DATA_ASSET_TIME_SPAN=15
